<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal profile">
    <meta name="author" content="Md Shah Alam">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <title>Md Shah Alam</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header>
            <div class="container">
                <div class="profile">
                    <section class="profile-picture">
                        <img src="images/shahalamfinal.png" alt="Profile image">
                    </section>
                    <section class="details">
                        <h1>Md Shah Alam</h1>
                        <p>I have been developing different types of online and offline dynamic web applications such as
                            Resources Management and Reporting tools, E-commerce, Company websites, Personal profiles,
                            and
                            Landing pages for seven years. To provide better solutions, I prefer to follow programming
                            rules
                            and
                            design patterns. And I have strong knowledge of Billing systems and its functionality of the
                            Telecom
                            industries.</p>

                        <p>In Front-End development, I prefer to follow HTML, CSS, and JavaScript standard rules and use
                            semantics elements. I also use the bootstrap and Vue.js frameworks to quickly develop clean
                            front-end layouts and designs.</p>

                        <p>In Back-end development, I am using the programming language PHP. And I'm familiar with the
                            Laravel
                            Framework for clean code and standard programming architecture.</p>

                        <p>Last seven years I am working on the MSSQL server environment and MySQL.</p>
                    </section>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h2>My works</h2>
                <ul class="w-list">
                    <li><a href="works/dockit/index.html">Doc kit dashboard</a></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>